<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_superior">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: rgb(0, 0, 0);
border:2px solid rgb(225, 131, 0); 
}

QPushButton{
background-color:#000000ff;
border-radius:20px;
}

QPushButton:Hover{
border-radius:20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="BotonMenu">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../.designer/backup/Imagenes/menu.png</normaloff>../../../.designer/backup/Imagenes/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="EspaciadorSuperior">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>544</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BotonMinimizar">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../.designer/backup/Imagenes/minimizar.png</normaloff>../../../.designer/backup/Imagenes/minimizar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BotonMaximizar">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../.designer/backup/Imagenes/maximizar.png</normaloff>../../../.designer/backup/Imagenes/maximizar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="BotonSalir">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../.designer/backup/Imagenes/exportar.png</normaloff>../../../.designer/backup/Imagenes/exportar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="MenuDesplegable">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.034, y1:0.983364, x2:1, y2:0, stop:0.0795455 rgba(239, 187, 0, 248), stop:1 rgba(239, 99, 0, 255));
}

QPushButton{
background-color:rgb(0,0,0);
border-radius:20px;
color:rgb(255,255,255);
font: 77 10pt&quot;Arial Black&quot;;

}

QPushButton:Hover{
background-color:rgb(255,255,255);
border-radius:20px;
color:rgb(225, 131, 0);
font: 77 10pt&quot;Arial Black&quot;;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="Asignar">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>45</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Asignar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Procesos">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>45</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Procesos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Tiempos">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>45</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Tiempos</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>191</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Ocultar">
               <property name="minimumSize">
                <size>
                 <width>135</width>
                 <height>45</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Ocultar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Contenido">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color: rgb(0,0, 0);
}

QLabel{
background-color:rgb(0,0, 0);
font: 77 16pt &quot;Arial Black&quot;;
color:rgb(225, 131, 0);
}

QLineEdit{
border:0px;
font: 77 12pt &quot;Arial Black&quot;;
color:rgb(225,225,225);
border-bottom:2px solid rgb(225, 131, 0); 
}

QPushButton{
background-color:rgb(0,0, 0);
border-radius:20px;
color:rgb(255,255,255);
font: 77 10pt&quot;Arial Black&quot;;
border:2px solid#ff8300;
}

QPushButton:Hover{
background-color:rgb(0,0,0);
border-radius:20px;
color:rgb(225, 131, 0);
font: 77 10pt&quot;Arial Black&quot;;
border:2px solid#ffffff;
}

QTableWidget{
background-color:rgb(255,255,255);
color:rgb(0,0, 0);
gridline-color:rgb(225, 131, 0);
font: 77 10pt&quot;Arial Black&quot;;
border:0px;
}

QHeaderView::section{
background-color:rgb(0,0, 0);
color:rgb(255,255,255);
font: 77 10pt&quot;Arial Black&quot;;
border:2px solid rgb(225, 131, 0);
}

QTableWidget QTableCornerButton::section{
background-color:rgb(0,0,0);
}</string>
               </property>
               <widget class="QWidget" name="page_Asignar">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>30</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>103</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="styleSheet">
                    <string notr="true">font: 77 20pt &quot;Arial Black&quot;;</string>
                   </property>
                   <property name="text">
                    <string>¿Cuantos procesos deseas realizar?</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_2">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="maxLength">
                      <number>3</number>
                     </property>
                     <property name="frame">
                      <bool>true</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="minimumSize">
                      <size>
                       <width>135</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Continuar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>104</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_Procesos">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>3</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Nuevos: </string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_21">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:2px solid rgb(225, 131, 0); 
</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="maxLength">
                      <number>30</number>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_11">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>13</width>
                       <height>266</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_11">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>34</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:2px solid rgb(225, 131, 0); 
color: rgb(225,225,225);
</string>
                       </property>
                       <property name="text">
                        <string>Listos</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::AutoText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout">
                       <property name="spacing">
                        <number>5</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_16">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>ID</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_17">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>TME</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="label_20">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>TT</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLineEdit" name="lineEdit_13">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>5</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_17">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLineEdit" name="lineEdit_25">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLineEdit" name="lineEdit_14">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>5</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="lineEdit_18">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2">
                        <widget class="QLineEdit" name="lineEdit_23">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLineEdit" name="lineEdit_16">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>5</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="lineEdit_19">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <widget class="QLineEdit" name="lineEdit_24">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLineEdit" name="lineEdit_15">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>5</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLineEdit" name="lineEdit_20">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="2">
                        <widget class="QLineEdit" name="lineEdit_26">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_11">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_11">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>34</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:2px solid rgb(225, 131, 0); 
color: rgb(225,225,225);
</string>
                       </property>
                       <property name="text">
                        <string>Bloqueados</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::AutoText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="tableWidget_2">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>197</width>
                         <height>140</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>197</width>
                         <height>140</height>
                        </size>
                       </property>
                       <property name="cursor" stdset="0">
                        <cursorShape>ForbiddenCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOn</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustIgnored</enum>
                       </property>
                       <property name="autoScroll">
                        <bool>true</bool>
                       </property>
                       <property name="autoScrollMargin">
                        <number>16</number>
                       </property>
                       <property name="editTriggers">
                        <set>QAbstractItemView::NoEditTriggers</set>
                       </property>
                       <property name="tabKeyNavigation">
                        <bool>true</bool>
                       </property>
                       <property name="showDropIndicator" stdset="0">
                        <bool>true</bool>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="dragDropMode">
                        <enum>QAbstractItemView::NoDragDrop</enum>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>false</bool>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::NoSelection</enum>
                       </property>
                       <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectItems</enum>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="textElideMode">
                        <enum>Qt::ElideRight</enum>
                       </property>
                       <property name="verticalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="horizontalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="showGrid">
                        <bool>true</bool>
                       </property>
                       <property name="gridStyle">
                        <enum>Qt::SolidLine</enum>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                       <attribute name="horizontalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderCascadingSectionResizes">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>90</number>
                       </attribute>
                       <attribute name="horizontalHeaderHighlightSections">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderMinimumSectionSize">
                        <number>39</number>
                       </attribute>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderCascadingSectionResizes">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderHighlightSections">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderStretchLastSection">
                        <bool>false</bool>
                       </attribute>
                       <column>
                        <property name="text">
                         <string>ID</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>TTB</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_8">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>34</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:2px solid rgb(225, 131, 0); 
color: rgb(225,225,225);
</string>
                       </property>
                       <property name="text">
                        <string>Proceso en ejecución</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::AutoText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>ID: </string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEdit_7">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>5</number>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_12">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Operacion: </string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_9">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_13">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>TME: </string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="lineEdit_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>20</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_14">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>TT: </string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="lineEdit_11">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>20</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_15">
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>9</weight>
                           <italic>false</italic>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>TR: </string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QLineEdit" name="lineEdit_12">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maxLength">
                          <number>20</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_8">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="maximumSize">
                          <size>
                           <width>200</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Contador global: </string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::AutoText</enum>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_22">
                         <property name="minimumSize">
                          <size>
                           <width>60</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>60</width>
                           <height>35</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border:2px solid rgb(225, 131, 0); 
</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="maxLength">
                          <number>30</number>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                         <property name="readOnly">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>34</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:2px solid rgb(225, 131, 0); 
color: rgb(225,225,225);
</string>
                       </property>
                       <property name="text">
                        <string>Terminados</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::AutoText</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="tableWidget">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>287</width>
                         <height>370</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>287</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="cursor" stdset="0">
                        <cursorShape>ForbiddenCursor</cursorShape>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOn</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="sizeAdjustPolicy">
                        <enum>QAbstractScrollArea::AdjustIgnored</enum>
                       </property>
                       <property name="autoScroll">
                        <bool>true</bool>
                       </property>
                       <property name="autoScrollMargin">
                        <number>16</number>
                       </property>
                       <property name="editTriggers">
                        <set>QAbstractItemView::NoEditTriggers</set>
                       </property>
                       <property name="tabKeyNavigation">
                        <bool>true</bool>
                       </property>
                       <property name="showDropIndicator" stdset="0">
                        <bool>true</bool>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="dragDropMode">
                        <enum>QAbstractItemView::NoDragDrop</enum>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>false</bool>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::NoSelection</enum>
                       </property>
                       <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectItems</enum>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="textElideMode">
                        <enum>Qt::ElideRight</enum>
                       </property>
                       <property name="verticalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="horizontalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="showGrid">
                        <bool>true</bool>
                       </property>
                       <property name="gridStyle">
                        <enum>Qt::SolidLine</enum>
                       </property>
                       <property name="wordWrap">
                        <bool>true</bool>
                       </property>
                       <attribute name="horizontalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderCascadingSectionResizes">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>90</number>
                       </attribute>
                       <attribute name="horizontalHeaderHighlightSections">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderMinimumSectionSize">
                        <number>39</number>
                       </attribute>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderCascadingSectionResizes">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderHighlightSections">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderStretchLastSection">
                        <bool>false</bool>
                       </attribute>
                       <column>
                        <property name="text">
                         <string>ID</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Operacion</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Resultado</string>
                        </property>
                       </column>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>5</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>13</width>
                       <height>266</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <spacer name="horizontalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_9">
                     <property name="minimumSize">
                      <size>
                       <width>135</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Continuar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_Tiempos">
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>25</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>9</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="styleSheet">
                    <string notr="true">font: 32pt &quot;Ink Free&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Informacion de Procesos</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QTableWidget" name="tableWidget_3">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>841</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>841</width>
                       <height>800</height>
                      </size>
                     </property>
                     <property name="cursor" stdset="0">
                      <cursorShape>ArrowCursor</cursorShape>
                     </property>
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="autoFillBackground">
                      <bool>false</bool>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <property name="lineWidth">
                      <number>1</number>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustIgnored</enum>
                     </property>
                     <property name="autoScroll">
                      <bool>true</bool>
                     </property>
                     <property name="autoScrollMargin">
                      <number>16</number>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="tabKeyNavigation">
                      <bool>true</bool>
                     </property>
                     <property name="showDropIndicator" stdset="0">
                      <bool>true</bool>
                     </property>
                     <property name="dragEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="dragDropMode">
                      <enum>QAbstractItemView::NoDragDrop</enum>
                     </property>
                     <property name="alternatingRowColors">
                      <bool>false</bool>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="textElideMode">
                      <enum>Qt::ElideRight</enum>
                     </property>
                     <property name="verticalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                     <property name="horizontalScrollMode">
                      <enum>QAbstractItemView::ScrollPerPixel</enum>
                     </property>
                     <property name="showGrid">
                      <bool>true</bool>
                     </property>
                     <property name="gridStyle">
                      <enum>Qt::SolidLine</enum>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderVisible">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="horizontalHeaderCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                      <number>103</number>
                     </attribute>
                     <attribute name="horizontalHeaderHighlightSections">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                      <number>39</number>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderHighlightSections">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>ID</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>TME</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>T.Llegada</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>T.Finalizacion</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>T.Retorno</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>T.Respuesta</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>T.Espera</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>T.Servicio</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Operacion</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Resultado</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="minimumSize">
                      <size>
                       <width>135</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>135</width>
                       <height>45</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Restablecer</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>3</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
